> setwd("C:/Users/MaksioloLaptop/Desktop/mgr/apu/lab2/program")
> install.packages("data.tree")
> install.packages("DiagrammeR")
> install.packages("formattable")
> install.packages("C:/Users/MaksioloLaptop/Desktop/mgr/apu/ahp_0.2.12.tar.gz",repos=NULL,type="source")
> install.packages("devtools", dependencies = TRUE)
> library(devtools)
> devtools::install_github("gluc/ahp", build_vignettes= TRUE)
> install.packages("data.tree")
> library(ahp)
> library(data.tree)
> install.packages("yaml")
> library(yaml)
> lodowka_lab2_12<-data.frame(X = 12, nazwa="lodowka12_lab2", pojemnosc_uzytkowa_chlodziarki=222,pojemnosc_uzytkowa_zamrazarki=77,cena=7300,ilosc_opinii=15,ocena=4, status_opinii=NA)
> lodowka_lab2_13<-data.frame(X = 13, nazwa="lodowka13_lab2", pojemnosc_uzytkowa_chlodziarki=240,pojemnosc_uzytkowa_zamrazarki=90,cena=4900,ilosc_opinii=22,ocena=4.5, status_opinii=NA)
> lodowka_lab2_14<-data.frame(X = 14, nazwa="lodowka14_lab2", pojemnosc_uzytkowa_chlodziarki=280,pojemnosc_uzytkowa_zamrazarki=88,cena=5000,ilosc_opinii=8,ocena=4, status_opinii=NA)
> lodowka_lab2_15<-data.frame(X = 15, nazwa="lodowka15_lab2", pojemnosc_uzytkowa_chlodziarki=190,pojemnosc_uzytkowa_zamrazarki=70,cena=6400,ilosc_opinii=11,ocena=5, status_opinii=NA)
> dataToYaml<-rbind(dataToYaml,lodowka_lab2_12)
> dataToYaml<-rbind(dataToYaml,lodowka_lab2_13)
> dataToYaml<-rbind(dataToYaml,lodowka_lab2_14)
> dataToYaml<-rbind(dataToYaml,lodowka_lab2_15)