> install.packages("tm")
> library(tm)
> install.packages("SnowballC")
> library(SnowballC)
> install.packages("wordcloud")
> library(wordcloud)
> install.packages("RColorBrewer")
> library(RColorBrewer)
> install.packages("syuzhet")
> library(syuzhet)
> install.packages("ggplot2")
> library(ggplot2)

> text <- readLines("poetryHistory.txt", warn=FALSE)

> TextDoc <- Corpus(VectorSource(text))
> toSpace <- content_transformer(function(x,pattern) gsub(pattern,"",x))
> TextDoc<- tm_map(TextDoc,toSpace,"/")
> TextDoc<- tm_map(TextDoc,toSpace,"@")
> TextDoc<- tm_map(TextDoc,toSpace,"\\|")
> TextDoc<- tm_map(TextDoc,toSpace,":")
> TextDoc<- tm_map(TextDoc,toSpace,";")\
> TextDoc<- tm_map(TextDoc,toSpace,",")
> TextDoc<- tm_map(TextDoc,toSpace,"/")

> TextDoc <- tm_map(TextDoc,removeNumbers)

> TextDoc <- tm_map(TextDoc,removeWords, stopwords("english"))

> TextDoc <- tm_map(TextDoc,removeWords,c("\\[","\\]"))

> TextDoc <- tm_map(TextDoc,removePunctuation)

> TextDoc <- tm_map(TextDoc,stripWhitespace)

> TextDoc <- tm_map(TextDoc,stemDocument)

> TextDoc_dtm<-TermDocumentMatrix(TextDoc)
> dtm_m <- as.matrix(TextDoc_dtm)

> dtm_v <-sort(rowSums(dtm_m), decreasing = TRUE)
> dtm_D <- data.frame(word=names(dtm_v),freq=dtm_v)

> head(dtm_D,5)

> barplot(
+     dtm_D[1:20,]$freq,
+     las=2,
+     names.arg = dtm_D[1:20,]$word,
+     col="lightgreen",
+     main="Top 20 most frequent words",
+     ylab = "Word frequency"
+ )

> set.seed(1234)
> wordcloud(
+     words=dtm_D$word,
+     freq = dtm_D$freq,
+     scale=c(5,0,0),
+     min.freq = 1,
+     max.words = 100,
+     random.order = FALSE,
+     rot.per = 0.40,
+     colors = brewer.pal(8,"Dark2")
+ )

> findAssocs(
+     TextDoc_dtm,
+     term=c("learn","machine","algorithm","train"),
+     corlimit = 0.5
+ )

> findAssocs(
+     TextDoc_dtm,
+     terms=findFreqTerms(TextDoc_dtm,lowfreq = 20),
+     corlimit = 0.5
+ )

> syuzhet_vector <- get_sentiment(text,method="syuzhet")
> bing_vecor <- get_sentiment(text, method="bing")
> nrc_vector <- get_sentiment(text,method = "nrc")

> rbind(
+     sign(head(syuzhet_vector)),
+     sign(head(bing_vecor)),
+     sign(head(nrc_vector))
+ )

> d <- get_nrc_sentiment(as.vector(dtm_D$word))
> head(d,10)
> td <- data.frame(t(d))
> td_new <- data.frame(rowSums(td[1:56]))
> names(td_new)[1]<-"count"
> td_new <- cbind("sentiment" = rownames(td_new),td_new)
> rownames(td_new)<-NULL
> td_new2<-td_new[1:8]

> quickplot(
+     sentiment,
+     data=td_new2,
+     weight=count,
+     geom="bar",
+     fill=sentiment,
+     ylab="count"
+ )+ggtitle("Survey sentiments")

> barplot(
+     sort(colSums(prop.table(d[,1:8]))),
+          horiz=TRUE,
+          cex.names=0.7,
+          las=1,
+          main="Emotions in Text",
+          xlab="Percentage"
+ )